# Project "вМагазин"

The project about shopping list

## Team contact

* Алиева Диана didilina25@gmail.com
* Черных Дмитрий dirrharrd@gmail.com
* Дерябин Антон deanle777@gmail.com
* Гильмутдинов Эльдар gilach116@yandex.ru

## MVP1: Screens

* Authorization
* Landing page
* Dashboard
* Shopping list

## MVP2: Features

* Dashboard | Last opened
* Dashboard | Shared with me
* List | Autoupdate
* List | Item photo
* List | Item chat messages

## MVP3:  Additional features

* List | Item check photo
* List | Item chat images

Link to [mind map](https://www.figma.com/file/4jLaS8XUvr6S9u9keGupZf/team-A-ideas?node-id=0%3A1)